{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "plugins": [
      { "name": "next" }
    ]
  },
  "include": ["src", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
